<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    app:cardBackgroundColor="#E4E2D7D5"

    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    app:contentPaddingBottom="5dp"
    app:layout_constraintCircleRadius="4dp">

    <RelativeLayout
        android:id="@+id/custom_root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:paddingBottom="10dp"

        >


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/timepic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:src="@mipmap/timeicon" />

        <TextView
            android:id="@+id/timetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="17dp"
            android:text="TextView"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/labellatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timepic"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"

            android:text="Latitude :"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/labellongtitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labellatitude"
            android:layout_marginStart="10dp"

            android:layout_marginTop="5dp"
            android:text="Longtitude :"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvlatitude"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="60dp"
            android:text="Lat"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvlongtitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvlatitude"
            android:layout_marginStart="200dp"
            android:layout_marginTop="5dp"
            android:text="Longt"
            android:textSize="16dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
